/Library/ScriptAssemblies
/Library/metadata
/Library/guidmapper
/Library/expandedItems
/Library/assetDatabase3
/Log
/Assembly-CSharp-firstpass.pidb
/Assembly-CSharp-firstpass-vs.csproj
/Assembly-CSharp-vs.csproj
/Assembly-UnityScript.pidb
/Assembly-UnityScript.unityproj
/Assembly-UnityScript-firstpass.pidb
/Assembly-UnityScript-firstpass.unityproj
/Assembly-UnityScript-firstpass-vs.unityproj
/Assembly-UnityScript-vs.unityproj
/Assembly-CSharp.csproj
/Assembly-CSharp.pidb
/Assembly-CSharp-Editor.csproj
/Assembly-CSharp-Editor.pidb
/Assembly-CSharp-Editor-vs.csproj
/Assembly-CSharp-firstpass.csproj
/Library.zip
/Library/metadata
/Library/ScriptAssemblies
*.DS_Store
/Library/MonoManager.asset
/Library/ScriptMapper
/Library/AnnotationManager
/Library/assetDatabase3
/Library/AssetImportState
/Library/AssetServerCacheV3
/Library/FailedAssetImports.txt
/Library/guidmapper
/Library/InspectorExpandedItems.asset
/Library/AnnotationManager
/webplayer
*.DS_Store
/Temp
/Library/AssetVersioning.db
/_ReSharper.rubik-csharp
/*.sln
/Library/CurrentLayout.dwlt
/Library/*.dwlt
/*.userprefs
/_ReSharper.SenacRedes-csharp
